# mail

./: pom.xml
src/main/java/com/example/mail/: MailApplication.java
src/main/java/com/example/mail/configuration/: AsyncConfiguration.java  DataStmp.java  MailConfig.java  MyConstants.java
src/main/java/com/example/mail/controller/: AccountController.java  AttachmentEmailExampleController.java
src/main/java/com/example/mail/dto/: UserDTO.java
src/main/java/com/example/mail/entity/: Role.java  Users.java  VerificationToken.java
src/main/java/com/example/mail/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/example/mail/repository/: RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/mail/service/: EmailService.java  UsersService.java  VerificationService.java
src/main/java/com/example/mail/service/implementation/: SendEmailService.java  UserServiceImp.java  VerificationServiceImp.java
src/main/java/com/example/mail/util/: Contents.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mail/: MailApplicationTests.java
