#DATA SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5d3a9f2f5199ac
spring.mail.password=9b495d8e670588
server.port=8080
message.registrationSuccessConfimationLink = You have registered successfully. Please check your email and click the link to confirm your account.




